{
  "name": "monorepo-svelte-nestjs",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "install": "npm run libs:build",
    "web:dev": "npm run serve -w @monorepo-svelte-nestjs/web",
    "server:dev": "npm run serve -w @monorepo-svelte-nestjs/server",
    "libs:build": "npm run lib:build --workspaces --if-present",
    "libs:clean": "npm run lib:clean --workspaces --if-present",
    "libs:lint": "npm run lib:lint --workspaces --if-present",
    "apps:build": " npm run build --workspaces --if-present",
    "apps:clean": "npm run clean --workspaces --if-present",
    "apps:lint": "npm run lint --workspaces --if-present"
  },
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "pkg": "^5.6.0",
    "rimraf": "3.0.2",
    "tslib": "^2.4.0",
    "typescript": "4.6.3"
  }
}
